"  __  ____   __ __     _____ __  __ ____   ____
" |  \/  \ \ / / \ \   / /_ _|  \/  |  _ \ / ___|
" | |\/| |\ V /   \ \ / / | || |\/| | |_) | |
" | |  | | | |     \ V /  | || |  | |  _ <| |___
" |_|  |_| |_|      \_/  |___|_|  |_|_| \_\\____|

" Author: @morton
source $HOME/.config/nvim/.vim/coc.vim
source $HOME/.config/nvim/.vim/plug.vim
source $HOME/.config/nvim/.vim/normal.vim
source $HOME/.config/nvim/.vim/godebug.vim
source $HOME/.config/nvim/.vim/airline.vim
source $HOME/.config/nvim/.vim/coc-explorer.vim
source $HOME/.config/nvim/.vim/markdown.vim
